APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:oBMtXAAQ4uQoM4i8Wu+Cv7umJnswimn1jpvMVM+iXzA=
APP_DEBUG=true
APP_URL=http://127.0.0.1
LOG_CHANNEL=stack
#数据库相关信息
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yy
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=1200
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=zs2021
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 系统语言
LANG=cn
#MYSQL严格模式取消
DB_STRICT=false

#配置后台地址
ADMIN_URL=null
#资源文件是否增加http域名前缀
RES_HTTP_URL=null

#配置API地址
API_URL=null

#上传设置
# 上传目录
UPLOAD_DIR=/upload

# 最大上传大小,单位M
UPLOAD_MAX_SIZE=50


KONGQI_SERVER=eyJob3N0Ijoid3d3LmtxcDIudGVzdCIsImlwIjoiMTI3LjAuMC4xIiwicG9ydCI6IjgwIn0=
DEBUGBAR_ENABLED=0
# 是否关闭插件应用，1表示是开启，0表示关闭
OPEN_PLUGIN=1

# 开启后台验证码,ADMIN_OPEN_CAPTCHA=1 表示开启，0关闭
ADMIN_OPEN_CAPTCHA=1
ADMIN_CAPTCHA_TYPE=admin

#sftp上传
SFTP_HOST='192.74.243.238'
SFTP_USERNAME=yluser
SFTP_PASSWORD=os67C#qoQYx?SM?8

#默认上传文件类型，支持local,oss,cos,qiniu
FILESYSTEM_DRIVER=local
#scout相关配置
SCOUT_QUEUE=true
SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTICSEARCH_HOST=127.0.0.1:9200
#视频切片目录
#SLICE_DIR=
SLICE_DOMAIN=http://localhost
RESOURCE_DOMAIN=http://192.74.243.238:8080
#七牛上传配置
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
##Bucket名字
QINIU_BUCKET=
QINIU_DOMAIN=

#阿里云OSS配置
OSS_ACCESS_ID=
OSS_SECRET_KEY=
##Bucket名字
OSS_BUCKET=
OSS_ENDPOINT=
## 是否开启cnd 域名
OSS_ISCNAME=false
OSS_CDNDOMAIN=''
OSS_SSL=false
OSS_DEBUG=false

# 腾讯云COS配置
#所属地区
COS_REGION=
COS_APP_ID=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_TOKEN=null
#COS桶名称
COS_BUCKET=
#COS访问域名
COS_CDN=
COS_SCHEME=https
COS_CDN_KEY=
COS_ENCRYPT=
